.whatsapp-btn {
    background-color: #40C351;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: (8/16rem);
    margin: 2rem 0;
    
    img {
        filter: invert(100%) sepia(8%) saturate(7498%) hue-rotate(178deg) brightness(104%) contrast(113%);
    }

    &:hover {
        cursor: pointer;
        background-color: #3ea54e;
    }
}