/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#included {
		.exped-details-included-line {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 0.5rem;
			width: 100%;
			color: var(--bodyTextColorLight);

			.text {
				width: fit-content;
				margin-bottom: 0;
				color: var(--bodyTextColorLight);
			}

			.icon-and-label {
				width: fit-content;
				display: flex;
				flex-direction: row;
				align-items: center;

				img {
					filter: none;
				}
			}

			// text of included and not included sections
			.text-content p {
				font-weight: 400;
			}

			.exped-details-included-list {
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				padding: 1rem 0 0 0;
				gap: 1rem;

				.icon-and-label {
					width: 47%;
					margin: 0;
					height: fit-content;
					min-width: 9rem;
					gap: 0.5rem;
				}
			}
		}
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#included {
		// Padding for scrolling
		// to not hide the title
		scroll-margin-top: var(--scrollMarginTop);
		scroll-snap-margin-top: var(--scrollMarginTop); /* iOS 11 and older */
		.container {
			.exped-details-included-line {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				gap: 2rem;
				align-items: baseline;

				.subtitle {
					width: 20%;
				}

				.exped-details-included-list {
					width: 80%;
					display: flex;
					flex-wrap: wrap;
					gap: 1.5rem;
					margin: 0;
					padding: 0;
					height: fit-content;

					.icon-and-label {
						width: 40%;
						margin: 0;
						height: fit-content;
						min-width: (240/16rem);
					}
				}
			}
			.included-list-container {
				align-items: flex-start;

				.subtitle {
					margin-top: 0.4rem;
				}
			}
		}
	}
}
