/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #about-details-section {
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: row;
        justify-content: center;

        .container {
            display: flex;
            flex-direction: column;
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #about-details-section {
        .container {
            max-width: 66.5rem!important;
        }
    }
}