 /* Mobile - 360px */
 @media only screen and (min-width: 0rem) {
    .img-card-overlay {
        position: relative;
        border-radius: (12/16rem);
        overflow: hidden;
        width: 100%;
        height: 100%;

        .img-overlay {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.8) 25%,
                    rgba(0, 0, 0, 0.43) 40%,
                    rgba(255, 255, 255, 0) 50%);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .img-card-overlay-text {
            position: absolute;
            bottom: 1.5rem;
            left: clamp(1rem, 3vw, 2rem);
            font-size: calc(var(--bodyFontSize)*1.2);
            font-weight: 600;
            color: var(--primaryLight);
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: .5rem;

            p {
                font-size: var(--subheaderFontSize);
                text-transform: uppercase;
                letter-spacing: (2/16rem);
            }

            a {
                max-width: (200/16rem);
            }
        }

        .img-card-overlay-img {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 0;
            min-height: (320/16rem);

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}