/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#gallery-section {
		padding: var(--sectionPadding);

		.container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			max-width: none;

			.content {
				width: 100%;
			}

			.gallery-container {
				gap: 1rem;
				position: relative;
				z-index: 2;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 1rem;

				.gallery-item-container {
					width: calc(50% - 0.5rem);
					max-width: (240/16rem);
					height: (176/16rem);
					border-radius: (12/16rem);
					position: relative;
					box-shadow: var(--buttonBoxShadow);
					overflow: hidden;

					.gallery-item {
						width: 100%;
						height: 100%;
					}

					.gallery-item-overlay {
						display: none;
						background-image: linear-gradient(
							-25deg,
							rgba(0, 0, 0, 0.8) 15%,
							rgba(0, 0, 0, 0.53) 25%,
							rgba(255, 255, 255, 0) 65%
						);
						opacity: 1;
						height: 100%;
						width: 100%;
						z-index: 2;
						position: absolute;
						top: 0;
						left: 0;

						img {
							position: absolute;
							bottom: 0.5rem;
							right: 0.5rem;
						}
					}

					.img-responsive {
						width: 100%;
						height: 100%;
						object-fit: cover;
						z-index: 0;
					}

					&:hover {
						.gallery-item-overlay {
							display: block;
						}

						cursor: pointer;
						box-shadow: var(
							--buttonBoxShadowHover
						); //box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
					}
				}
			}
		}
	}
}

/* Tablet - 736px */
@media only screen and (min-width: 46rem) {
	#gallery-section {
		.container {
			max-width: 66.5rem;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#gallery-section {
		.gallery-container {
			gap: 1rem;
			z-index: 2;

			.gallery-item-container {
				border-radius: (12/16rem);
				overflow: hidden;
				box-shadow: var(
					--buttonBoxShadow
				); //box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}
}
