/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#gallery {
		// Padding for scrolling
		// to not hide the title
		scroll-margin-top: var(--scrollMarginTop);
		scroll-snap-margin-top: var(--scrollMarginTop); /* iOS 11 and older */

		.gallery-container {
			gap: 1rem;
			position: relative;
			z-index: 2;
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;

			.gallery-item-container {
				width: calc(50% - 0.5rem);
				max-width: (240/16rem);
				max-height: (240/16rem);
				height: (160/16rem);
				border-radius: (12/16rem);
				position: relative;
				box-shadow: var(--buttonBoxShadow);
				overflow: hidden;

				.gallery-item {
					width: 100%;
					height: 100%;
				}

				.gallery-item-overlay {
					display: none;
					background-image: linear-gradient(
						-25deg,
						rgba(0, 0, 0, 0.8) 15%,
						rgba(0, 0, 0, 0.53) 25%,
						rgba(255, 255, 255, 0) 65%
					);
					opacity: 1;
					height: 100%;
					width: 100%;
					z-index: 2;
					position: absolute;
					top: 0;
					left: 0;

					img {
						position: absolute;
						bottom: 0.5rem;
						right: 0.5rem;
					}
				}

				.img-responsive {
					width: 100%;
					height: 100%;
					object-fit: cover;
					z-index: 0;
				}

				&:hover {
					.gallery-item-overlay {
						display: block;
					}

					cursor: pointer;
					box-shadow: var(
						--buttonBoxShadowHover
					); //box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
				}
			}
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#gallery {
		.gallery-container {
			gap: 1rem;
			z-index: 2;

			.gallery-item-container {
				width: calc(25% - 0.75rem);
				height: (160/16rem);
				border-radius: (12/16rem);
				overflow: hidden;
				box-shadow: var(
					--buttonBoxShadow
				); //box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .25);
			}
		}
	}
}
