/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .text-with-disappearing-img {
        width: 100%;

        .content {
            .text {
                font-size: var(--bodyFontSize);

                &:nth-of-type(2) {
                    margin: 0;
                }
            }
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: clamp(.5rem, 2vw, 1.25rem);
            max-height: (404/16rem);
            position: relative;
            top: -3rem;
        }

        .white-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(-5deg, rgba(250,250,250,0) 40%, rgba(250,250,250,1) 70%);
        }

        .white-img-overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(183deg, rgba(250,250,250,0) 75%, rgba(250,250,250,1) 90%);
        }

        .disappearing-img {
            width: 100%;
            height: 100%;
            min-height: clamp((218/16rem), 25vw, (264/16rem));
            aspect-ratio: 1 / 1;
            position: relative;
            max-height: (404/16rem);

            img {
                position: absolute;
                top: 0;            
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: (12/16rem);
            }
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    .text-with-disappearing-img {
        .image-container  {
            position: relative;
            top: -3.5rem;
        }
    }
}