/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .text-with-disappearing-img-reverse {
        
        .white-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(185deg, rgba(250,250,250,0) 68%, rgba(250,250,250,1) 85%);
        }

        .content  {
            position: relative;
            top: -2.5rem;
        }
    }
}