.expedition-difficulty-bars {
    display: flex;
    flex-direction: row;
    gap: (4/16rem);

    .bar {
        width: (24/16rem);
        height: (4/16rem);
        background-color: var(--primaryLight);
    }
}