
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #footer-section {
        padding: var(--sectionPadding);
   
        .container {
            width: 100%;
            /* reset on tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: (88/16rem);
            row-gap: (32/16rem);
        }

        .logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .logo {
            /* 210px - 240px */
            width: clamp(13.125rem, 8vw, 15rem)!important;
            height: auto !important;
            display: block;
            /* 28px - 44px */
            margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
        }

        .logo-img {
            width: 100%;
            height: 100%;
        }

        .text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 2.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (32/16rem);
            width: 78%;
            /* changes to 305px at desktop */
            max-width: (540/16rem);
            color: var(--bodyTextColor);
        }

        /* Navigation Links */
        .footer-nav {
            padding: 0;
            margin: 0;
        }

        .footer-nav-li {
            list-style: none;
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .footer-nav-header {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--bodyTextColor);
            position: relative;
        }

        .footer-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            position: relative;

            &:hover {
                font-weight: 600;
            }
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-section {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .container {
            max-width: (1280/16rem);
            row-gap: 0;
            flex-direction: row;
            justify-content: space-evenly;
            column-gap: 0;//clamp(1rem, 2vw, (48/16rem));
        }

        .logo-group {
            max-width: (305/16rem);
        }

        .footer-nav {
            width: clamp((120/16rem), 15vw, (176/16rem));

            &:nth-of-type(1) {            
                width: (96/16rem);

            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #footer-section {
        .container {
            column-gap: clamp(1rem, 2vw, (64/16rem));
        }

        .logo-group {
            /* pushes everything to the right of it as far as possible in a flexbox */
            margin-right: auto;
            width: auto;
        }

        .text {
            width: 100%;
        }

        .footer-nav {
            margin-left: 1rem;
        }
    }
}
                                