.icon-and-label {
    display: flex;
    flex-direction: row;
    gap: (16/16rem);
    justify-content: flex-start;
    align-items: center;
    margin: .5rem 0;
    width: 100%;

    img {
        opacity: 0.6;
        filter: invert(65%) sepia(77%) saturate(18%) hue-rotate(93deg) brightness(93%) contrast(50%);
    }

    .text-content {
        display: flex;
        flex-direction: column;
        gap: (2/16rem);
    }
}